<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naziv"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@id/etCarName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:hint="Volkswagen Golf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registracija"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/etCarPlate"
        app:layout_constraintTop_toBottomOf="@id/tvCarName"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etCarPlate"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:hint="ZG1234AB"
        app:layout_constraintTop_toBottomOf="@id/etCarName"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>